# ====== Настройки приложения ======
APP_NAME="AniAkri"  # Название вашего приложения
APP_VERSION="1.0.0"
APP_CONTACT="akrifisofficial@gmail.com"  # Для User-Agent и обратной связи

# ====== Shikimori ======
SHIKIMORI_CLIENT_ID="rxfpDB0bD9epI6WexCAAXt57AqXla3AvC60imB8gyL4"
SHIKIMORI_USER_AGENT="${APP_NAME}/${APP_VERSION} (${APP_CONTACT})"  # Автоподстановка

# ====== Kodik ======
KODIK_API_KEY="cf1e1890c6934e902fbb137c2ccc80aa"
